In [1]:
import pandas as pd

In [2]:
#store file
heroes = "../Resources/purchase_data.csv"

In [3]:
#read Data file
heroes_df = pd.read_csv(heroes)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Total number of players
unique_players = heroes_df["SN"].unique()
players_total = len(unique_players)
pd.DataFrame({"Total Players": [players_total]}) #use pd.DataFrame to set the

   Total Players
0            576

In [5]:
#Purchasing Analysis (Total)
#Find: Number of Unique Items, Average price, Number of Purchases, Total Revenue
items = heroes_df["Item ID"].unique()
items_total = len(items)
price = heroes_df["Price"].mean()
purchases = heroes_df["Purchase ID"].unique()
purchases_total = len(purchases)
revenue = heroes_df["Price"].sum()
purchasing_total = pd.DataFrame({"Number of Unique Items": [items_total], "Average Price": [price], 
                                 "Number of Purchases": [purchases_total], "Total Revenue": [revenue]})
#format Average Price and Total Revenue
purchasing_total["Average Price"] = purchasing_total["Average Price"].map("${:.2f}".format)
purchasing_total["Total Revenue"] = purchasing_total["Total Revenue"].map("${:.2f}".format)

purchasing_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [6]:
#Gender Demographics

In [7]:
#Separate the data into fields to "gender" values
gender_df = heroes_df.groupby(["Gender"])
#get the count for genders, use screen names (all are unique)
gender_simple = gender_df["SN"].nunique() 
#percent for genders
gender_percent = gender_simple / players_total *100

#build a dataframe for Gender Demos
gender_demo = pd.DataFrame({"Total Count": gender_simple, 
                             "Percentage of Players": gender_percent})

#Rename multiIndex & Sort values for readability
#rename_axis founded at: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename_axis.html
sorted_demo_index = gender_demo.rename_axis([" "])
sorted_demo = sorted_demo_index.sort_values( "Total Count" , ascending=False)


#Format "Percentage of Players" to 0.00% style
sorted_demo["Percentage of Players"] = sorted_demo["Percentage of Players"].map("{:.2f}%".format)
sorted_demo

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [8]:
#Purchasing Analysis (Gender)

In [9]:
#Obtain purchase count, avg. purchase price, purchase total per person by gender (similar to demos)
gender_df = heroes_df.groupby(["Gender"])
purchase_count = gender_df["Purchase ID"].count()
avg_purchase_price = gender_df["Price"].mean()
purchase_total = gender_df["Price"].sum()
gender_purchase = purchase_total / gender_simple


#create a summary table data frame to hold results
gender_purchase_demo_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                        "Average Purchase Price": avg_purchase_price, 
                                        "Total Purchase Value": purchase_total, 
                                        "Avg Total Purchase per Person": gender_purchase})
gender_purchase_demo_df

#Rename multiIndex & Sort values for readability
sorted_purch_index = gender_purchase_demo_df.rename_axis([" "])
sorted_purch = sorted_purch_index.sort_values( "Purchase Count" , ascending=False)


#Format data for readability
sorted_purch["Average Purchase Price"] = sorted_purch["Average Purchase Price"].map("${:.2f}".format)
sorted_purch["Total Purchase Value"] = sorted_purch["Total Purchase Value"].map("${:.2f}".format)
sorted_purch["Avg Total Purchase per Person"] = sorted_purch["Avg Total Purchase per Person"].map("${:.2f}".format)
sorted_purch

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
#Age Demographics

In [11]:
#min and max of ages
print(heroes_df["Age"].max())
print(heroes_df["Age"].min())

45
7

In [12]:
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
heroes_df["Age Group"] = pd.cut(heroes_df["Age"], bins, labels=labels)
group_age = heroes_df.groupby(["Age Group"])

#Calculate the numbers and percentages by age group
age_numbers = group_age["SN"].nunique() 
percent_age_group = (age_numbers / players_total)* 100

#Create a summary data frame to hold the results
group_age_df = pd.DataFrame({"Total Count": age_numbers, "Percent of Players": percent_age_group})

#Optional: round the percentage column to two decimal points
group_age_df["Percent of Players"] = group_age_df["Percent of Players"].map("{:.2f}%".format)
#Display Age Demographics Table
group_age_df

           Total Count Percent of Players
Age Group
<10                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40+                 12              2.08%

In [13]:
#Purchasing Analsis (Age)

In [15]:
#Bin the purchase_data data frame by age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
heroes_df["Age Group"] = pd.cut(heroes_df["Age"], bins, labels=labels)
group_age = heroes_df.groupby("Age Group")
age_numbers = group_age["SN"].count() 

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
avg_purchase_price = group_age["Price"].mean()
total_purchase_value = group_age["Price"].sum()
avg_per_person = total_purchase_value / age_numbers

#Create a summary data frame to hold the results
purch_an_age = pd.DataFrame({"Player Count": age_numbers, "Average Purchase Price": avg_purchase_price, 
                             "Total Purchase Value": total_purchase_value, "Avg Total Purchase per Person": avg_per_person})
#Optional: give the displayed data cleaner formatting
purch_an_age["Average Purchase Price"] = purch_an_age["Average Purchase Price"].map("${:.2f}".format)
purch_an_age["Total Purchase Value"] = purch_an_age["Total Purchase Value"].map("${:.2f}".format)
purch_an_age["Avg Total Purchase per Person"] = purch_an_age["Avg Total Purchase per Person"].map("${:.2f}".format)

#Display the summary data frame
purch_an_age

,Player Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [ ]:
#Top Spenders

In [16]:
#Run basic calculations to obtain the results of the Purchase Count, Average Purchase Price, and Total Purchase Value per player
#Separate the data into fields to "SN" values
sn_df = heroes_df.groupby(["SN"])
#get the screen names in unique values
sn_count = sn_df["SN"].count()
avg_per_per = sn_df["Price"].mean()
total_pur_value = sn_df["Price"].sum()

#create a dataframe and sort by total purchase value in descending order
top_spenders = pd.DataFrame({"Purchase Count": sn_count, "Average Purchase Price": avg_per_per, 
                             "Total Purchase Value": total_pur_value}).sort_values("Total Purchase Value", ascending=False)

#format for cleaner reading
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [ ]:
#Most Popular Items

In [17]:
#Retrieve the Item ID, Item Name, and Item Price columns
spenders = heroes_df[["Item ID", "Item Name", "Price"]]
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
items = spenders.groupby(["Item ID", "Item Name"])


#Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = items["Item ID"].count()
    #spenders.loc[spenders.duplicated("Item ID", keep=False), :].sort_values("Item ID")
    #Used to find the function for item_price, reference:https://www.youtube.com/watch?v=ht5buXUMqkQ
item_price = items["Price"].mean()
total_purch_value = items["Price"].sum()

#Create a summary data frame to hold the results & sort the purchase count column in descending order
most_pop = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, 
                         "Total Purchase Value": total_purch_value}).sort_values("Purchase Count", ascending=False)

#give the displayed data cleaner formatting
most_pop["Item Price"] = most_pop["Item Price"].map("${:.2f}".format)
most_pop["Total Purchase Value"] = most_pop["Total Purchase Value"].map("${:.2f}".format)


most_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [ ]:
#Most Profitable Items

In [18]:
#Sort the above table by total purchase value in descending order
most_pop = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, 
                         "Total Purchase Value": total_purch_value}).sort_values("Total Purchase Value", ascending=False)

#Optional: give the displayed data cleaner formatting
most_pop["Item Price"] = most_pop["Item Price"].map("${:.2f}".format)
most_pop["Total Purchase Value"] = most_pop["Total Purchase Value"].map("${:.2f}".format)
#Display a preview of the data frame
most_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80