In [17]:
import pandas as pd
import numpy as np

In [18]:
#store file
heroes = "../Resources/purchase_data.csv"

In [92]:
#read Data file
heroes_df = pd.read_csv(heroes)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [ ]:
heroes_sorted = heroes_df.

In [ ]:
#Most popular Items

In [126]:
#Retrieve the Item ID, Item Name, and Item Price columns
spenders = heroes_df[["Item ID", "Item Name", "Price"]]
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
items = spenders.groupby(["Item ID", "Item Name"])


#Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count = items["Item ID"].count()
    #spenders.loc[spenders.duplicated("Item ID", keep=False), :].sort_values("Item ID")
    #Used to find the function for item_price, reference:https://www.youtube.com/watch?v=ht5buXUMqkQ
item_price = items["Price"].mean()
total_purch_value = items["Price"].sum()

#Create a summary data frame to hold the results & sort the purchase count column in descending order
most_pop = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, 
                         "Total Purchase Value": total_purch_value}).sort_values("Purchase Count", ascending=False)

#give the displayed data cleaner formatting
most_pop["Item Price"] = most_pop["Item Price"].map("${:.2f}".format)
most_pop["Total Purchase Value"] = most_pop["Total Purchase Value"].map("${:.2f}".format)


most_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [127]:
#Most Profitable Items

In [129]:
#Sort the above table by total purchase value in descending order
most_pop = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, 
                         "Total Purchase Value": total_purch_value}).sort_values("Total Purchase Value", ascending=False)

#Optional: give the displayed data cleaner formatting
most_pop["Item Price"] = most_pop["Item Price"].map("${:.2f}".format)
most_pop["Total Purchase Value"] = most_pop["Total Purchase Value"].map("${:.2f}".format)
#Display a preview of the data frame
most_pop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80